@import "mapas.less"; //Importação do arquivo de mapeamento.
@import "variaveis.less"; //Importação do arquivo de variaveis.
// OBS: Optei por colocar todas as cores dentro do arquivo de mapas para melhor organização.

@breakpointMobile: ~"(max-width: 767px)"; //Scaping para o responsivo mobile.
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";//Scaping para o responsivo tablet

.displayFlex{ //Mixin para display flex.
display: flex;
}

* { //reset css
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body{
    background-color: #cores[corFundo]; //Chamando um item do arquivo "mapa.less".
}

li{
    list-style: none;
}

.container{ //Centralizando o conteúdo ao centro.
    max-width: 1024px; //Tamanho da tela de notebook/pc.
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet{ //Responsivo para Tablets.
        max-width: 80%;

        .products{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media @breakpointMobile{ //Responsivo para celulares. 
        max-width: 80%;
        
        .products{
            display: block;
        }

        .product-item{
            margin-bottom: 32px;
        }
    }
}

header{
    background-color: #cores[corPrimaria]; //Estilização do cabeçalho.
    position: sticky;
    top: 0;
    left: 0;

    .container{
        .displayFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu{ //opções 
        .displayFlex(); //Execução do mixin.
    
        li{
            font-weight: bold;
            margin-left: 24px;
    
            a{
                color: #cores[corTexto];
                text-decoration: none;
            }
        }
    }
}

section{ //Seção de produtos
    padding: 56px 0;

    .products{ //Definindo proporções do grid = 3 colunas.
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }

    .product-item img{ //Imagem ocupa 100% do container.
        width: 100%;
        border-radius: 16px;
    }

    .product-button{ //Estilização do botão.
        display: block;
        background-color: #cores[corBotao];
        color: #cores[corTexto];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover{
            background-color: @corBotaoHover; //Chamando variável.
        }
    }
}
